export const SWITCH_TO_KY = 'SWITCH_TO_KY';
export const SWITCH_TO_RU = 'SWITCH_TO_RU';

export const FETCH_QUESTIONS_SUCCESS = 'FETCH_QUESTIONS_SUCCESS';

export const GET_PASSED_TESTS_SUCCESS = 'GET_PASSED_TESTS_SUCCESS';
export const LOADING_PASSED_TEST = 'LOADING_PASSED_TEST';

export const SEND_QUESTIONS_SUCCESS = 'SEND_QUESTIONS_SUCCESS';
export const SEND_QUESTIONS_FAILURE = "SEND_QUESTIONS_FAILURE";
export const DELETE_QUESTIONS_SUCCESS = "DELETE_QUESTIONS_SUCCESS";
export const DELETE_SUBJECT_SUCCESS = "DELETE_SUBJECT_SUCCESS";

export const FETCH_SUBJECTS_SUCCESS = 'FETCH_SUBJECTS_SUCCESS';

export const ADMIN_FETCH_QUESTIONS_SUCCESS = "ADMIN_FETCH_QUESTIONS_SUCCESS";
export const ADMIN_FETCH_QUESTION_SUCCESS = "ADMIN_FETCH_QUESTION_SUCCESS";
export const ADMIN_FETCH_QUESTIONS_FAILURE = "ADMIN_FETCH_QUESTIONS_FAILURE";

export const ADMIN_FETCH_SUBJECTS_SUCCESS = "ADMIN_FETCH_SUBJECTS_SUCCESS";
export const ADMIN_FETCH_SUBJECTS_FAILURE = "ADMIN_FETCH_SUBJECTS_FAILURE";
export const ADMIN_FETCH_SUBJECT_SUCCESS = "ADMIN_FETCH_SUBJECT_SUCCESS";

export const TIMER = "TIMER";

export const DETAILED_RESULT_SUCCESS = "DETAILED_RESULT_SUCCESS";
